[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Daniel/dev/scala/kafka-streams/target/scala-2.12/kafka-streams_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Daniel/dev/scala/kafka-streams/target/scala-2.12/classes/basic[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Pipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Daniel/dev/scala/kafka-streams/target/scala-2.12/classes/basic/Pipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Pipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Daniel/dev/scala/kafka-streams/target/scala-2.12/classes/basic/Pipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Daniel/dev/scala/kafka-streams/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
