bootstrap.servers="localhost:9092"

linesplit.source.topic="streams-plaintext-input"
wordcount.source.topic="streams-plaintext-input"

linesplit.sink.topic="streams-linesplit-output"
wordcount.sink.topic="streams-wordcount-output"